
.nav {
	display: grid;
	grid-template-columns: auto;
	grid-auto-flow: row;
	grid-gap: 1vw;
	justify-items: right;
	align-items: center;
	position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-12vw, -16vw);
}

.nav * {
	font-size: 1.75vw;	
	color: white;
}

.nav > a {
	text-decoration: none;
	width: 100%;
	text-align: right;
	display:flex;
	align-items: center;
	justify-content: flex-end;
	height: 2em;
}

.nav > h1 {
	font-size:3vw;
}

.nav > ul {
	list-style: none;
	text-align: right;
}



.nav > a:hover {
	background: rgba(244,244,244,0.3);
}

@media (max-width: 1100px) {

	.nav {
		
		transform: translate(-4vw, -42vw);
	}

	.nav * {
		font-size: 2.8vw;
	}

	.nav > h1 {
		font-size: 5vw;
	}
	
	.nav > a:first-of-type {
		margin-top: 10vw;
	}
}

@media (max-width: 500px) {

	.nav {
		transform: translate(-4vw, -101vw);
	}

	.nav > h1 {
		color: black;
	}

	.nav > a {
		font-size: 5vw;
	}

	.nav > ul > li {
		font-size: 4.5vw;
		padding-top: 1vw;
	}

	.nav > ul > li:first-of-type {
		margin-top: 5vw;
	}

	.nav > h1 {
		font-size: 7vw;
	}
	
	.nav > a:first-of-type {
		margin-top: 0vw;
	}


}


/*

.nav {
	position: absolute;
	top: 0;
	width: 100%;
	display:grid;
	grid-template-columns: auto;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
	height: 75px;



}

.nav > a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
	color: white;
}

.nav > a:hover {
	background: rgba(244,244,244,0.3);
}

*/